<!DOCTYPE html>
<html>
    <head>
        <title>Memes</title>
    </head>

    <center><body>
       <style>
        body {
            background-color:skyblue;
        }
        
        .head {
            color:white;
            font-size:60px;
            font-family:cursive;
        }
        .text {
            color:red;
            font-size:40px;
            font-family:sans-serif;
        }
        
        .meme {
            width:900px;
            height:700px;
            border-style:double;
            border-radius:10px;
            border-width:5px;
            border-color:white;
        }
        
    </style>
        <h1 class="head">Memes</h1>
        <h2 class="text"> Alien Zuckerberge <br>
            <img class="meme" src="https://i.ytimg.com/vi/wJ6-oq2K1pE/hqdefault.jpg"></h2>
        <h3 class="text"> This Guy Is Not Human <br>
            <img class="meme" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB-Gy956nFeCySosPyeCJxXTiPQeuN5Rbq94MO5XlVjRXWq4SLvtf0Rcwd5TcgVrRL84E&usqp=CAU">
        </h3>
        <h4 class="text"> Robot Comfirmed <br>
            <img class="meme" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXnMVJdFJZU0m6sCPHu4iRFcMwINOgjrt7Sg&usqp=CAU">
        </h4>
    </body></center>
</html>
